<!doctype html>
<html style="height:100%;">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>4x4 Chess 960 boards</title>
  <base href="http://chessboardjs.com/" />
  <link rel="stylesheet" href="css/chessboard.css" />
</head>
<body>
<table style="height:80vh;width:90vw">
<tr style="height:25%;">
<td style="width:25%"><table><tr><td style="width:5vh"><div align="right" style="font-size:5vh">1</div></td><td><div style="width:20vh" id="board1"></div></td></tr></table></td>
<td style="width:25%"><table><tr><td style="width:5vh"><div align="right" style="font-size:5vh">2</div></td><td><div style="width:20vh" id="board2"></div></td></tr></table></td>
<td style="width:25%"><table><tr><td style="width:5vh"><div align="right" style="font-size:5vh">3</div></td><td><div style="width:20vh" id="board3"></div></td></tr></table></td>
<td style="width:25%"><table><tr><td style="width:5vh"><div align="right" style="font-size:5vh">4</div></td><td><div style="width:20vh" id="board4"></div></td></tr></table></td>
</tr>
<tr style="height:25%;">
<td style="width:25%"><table><tr><td style="width:5vh"><div align="right" style="font-size:5vh">5</div></td><td><div style="width:20vh" id="board5"></div></td></tr></table></td>
<td style="width:25%"><table><tr><td style="width:5vh"><div align="right" style="font-size:5vh">6</div></td><td><div style="width:20vh" id="board6"></div></td></tr></table></td>
<td style="width:25%"><table><tr><td style="width:5vh"><div align="right" style="font-size:5vh">7</div></td><td><div style="width:20vh" id="board7"></div></td></tr></table></td>
<td style="width:25%"><table><tr><td style="width:5vh"><div align="right" style="font-size:5vh">8</div></td><td><div style="width:20vh" id="board8"></div></td></tr></table></td>
</tr>
<tr style="height:25%;">
<td style="width:25%"><table><tr><td style="width:5vh"><div align="right" style="font-size:5vh">9</div></td><td><div style="width:20vh" id="board9"></div></td></tr></table></td>
<td style="width:25%"><table><tr><td style="width:5vh"><div align="right" style="font-size:5vh">10</div></td><td><div style="width:20vh" id="board10"></div></td></tr></table></td>
<td style="width:25%"><table><tr><td style="width:5vh"><div align="right" style="font-size:5vh">11</div></td><td><div style="width:20vh" id="board11"></div></td></tr></table></td>
<td style="width:25%"><table><tr><td style="width:5vh"><div align="right" style="font-size:5vh">12</div></td><td><div style="width:20vh" id="board12"></div></td></tr></table></td>
</tr>
<tr style="height:25%;">
<td style="width:25%"><table><tr><td style="width:5vh"><div align="right" style="font-size:5vh">13</div></td><td><div style="width:20vh" id="board13"></div></td></tr></table></td>
<td style="width:25%"><table><tr><td style="width:5vh"><div align="right" style="font-size:5vh">14</div></td><td><div style="width:20vh" id="board14"></div></td></tr></table></td>
<td style="width:25%"><table><tr><td style="width:5vh"><div align="right" style="font-size:5vh">15</div></td><td><div style="width:20vh" id="board15"></div></td></tr></table></td>
<td style="width:25%"><table><tr><td style="width:5vh"><div align="right" style="font-size:5vh">16</div></td><td><div style="width:20vh" id="board16"></div></td></tr></table></td>
</tr>
</table>

<script src="js/json3.min.js"></script>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/chessboard.js"></script>
<script>
var init = function() {
// the chess960gen function is snitched from https://github.com/mi-g/chess960gen/blob/master/chess960gen.js
// the code is public domain. Thank you Michel Gutierrez
"use strict";

function chess960Gen(seed) {
	var cols = [], empty = [0, 1, 2, 3, 4, 5, 6, 7], fullSeed = 960, b1, b2, nn;
	if (seed === undefined) {
		seed = Math.floor(Math.random() * 960);
        } else {
	        seed %= 960;
	}
	function rand(range) {
		fullSeed /= range;
		var value = Math.floor(seed / fullSeed);
		seed %= fullSeed;
		return value;
	}
	function assign(piece, col) {
		cols[col] = piece;
		empty.splice(empty.indexOf(col), 1);
	}

	b1 = rand(4) * 2;
	b2 = rand(4) * 2 + 1;
	assign('B', b1);
	assign('B', b2);
	assign('Q', empty[rand(6)]);
	nn = [ [0, 1], [0, 2], [0, 3], [0, 4], [1, 2], [1, 3], [1, 4], [2, 3], [2, 4], [3, 4]][rand(10)];
	assign('N', empty[nn[1]]);
	assign('N', empty[nn[0]]);
	assign('R', empty[0]);
	assign('K', empty[0]);
	assign('R', empty[0]);
	return cols;
}

var pieces = chess960Gen().join("")
var fen1 = pieces.toLowerCase()+"/pppppppp/8/8/8/8/PPPPPPPP/"+pieces.toUpperCase()+" w KQkq - 0 1"
var board1 = ChessBoard('board1', fen1);

pieces = chess960Gen().join("")
var fen2 = pieces.toLowerCase()+"/pppppppp/8/8/8/8/PPPPPPPP/"+pieces.toUpperCase()+" w KQkq - 0 1"
var board2 = ChessBoard('board2', fen2);

pieces = chess960Gen().join("")
var fen3 = pieces.toLowerCase()+"/pppppppp/8/8/8/8/PPPPPPPP/"+pieces.toUpperCase()+" w KQkq - 0 1"
var board3 = ChessBoard('board3', fen3);

pieces = chess960Gen().join("")
var fen4 = pieces.toLowerCase()+"/pppppppp/8/8/8/8/PPPPPPPP/"+pieces.toUpperCase()+" w KQkq - 0 1"
var board4 = ChessBoard('board4', fen4);

pieces = chess960Gen().join("")
var fen5 = pieces.toLowerCase()+"/pppppppp/8/8/8/8/PPPPPPPP/"+pieces.toUpperCase()+" w KQkq - 0 1"
var board5 = ChessBoard('board5', fen5);

pieces = chess960Gen().join("")
var fen6 = pieces.toLowerCase()+"/pppppppp/8/8/8/8/PPPPPPPP/"+pieces.toUpperCase()+" w KQkq - 0 1"
var board6 = ChessBoard('board6', fen6);

pieces = chess960Gen().join("")
var fen7 = pieces.toLowerCase()+"/pppppppp/8/8/8/8/PPPPPPPP/"+pieces.toUpperCase()+" w KQkq - 0 1"
var board7 = ChessBoard('board7', fen7);

pieces = chess960Gen().join("")
var fen8 = pieces.toLowerCase()+"/pppppppp/8/8/8/8/PPPPPPPP/"+pieces.toUpperCase()+" w KQkq - 0 1"
var board8 = ChessBoard('board8', fen8);

pieces = chess960Gen().join("")
var fen9 = pieces.toLowerCase()+"/pppppppp/8/8/8/8/PPPPPPPP/"+pieces.toUpperCase()+" w KQkq - 0 1"
var board9 = ChessBoard('board9', fen9);

var pieces = chess960Gen().join("")
var fen10 = pieces.toLowerCase()+"/pppppppp/8/8/8/8/PPPPPPPP/"+pieces.toUpperCase()+" w KQkq - 0 1"
var board10 = ChessBoard('board10', fen10);

var pieces = chess960Gen().join("")
var fen11 = pieces.toLowerCase()+"/pppppppp/8/8/8/8/PPPPPPPP/"+pieces.toUpperCase()+" w KQkq - 0 1"
var board11 = ChessBoard('board11', fen11);

var pieces = chess960Gen().join("")
var fen12 = pieces.toLowerCase()+"/pppppppp/8/8/8/8/PPPPPPPP/"+pieces.toUpperCase()+" w KQkq - 0 1"
var board12 = ChessBoard('board12', fen12);

var pieces = chess960Gen().join("")
var fen13 = pieces.toLowerCase()+"/pppppppp/8/8/8/8/PPPPPPPP/"+pieces.toUpperCase()+" w KQkq - 0 1"
var board13 = ChessBoard('board13', fen13);

var pieces = chess960Gen().join("")
var fen14 = pieces.toLowerCase()+"/pppppppp/8/8/8/8/PPPPPPPP/"+pieces.toUpperCase()+" w KQkq - 0 1"
var board14 = ChessBoard('board14', fen14);

var pieces = chess960Gen().join("")
var fen15 = pieces.toLowerCase()+"/pppppppp/8/8/8/8/PPPPPPPP/"+pieces.toUpperCase()+" w KQkq - 0 1"
var board15 = ChessBoard('board15', fen15);

var pieces = chess960Gen().join("")
var fen16 = pieces.toLowerCase()+"/pppppppp/8/8/8/8/PPPPPPPP/"+pieces.toUpperCase()+" w KQkq - 0 1"
var board16 = ChessBoard('board16', fen16);

}; // end init()
$(document).ready(init);
</script>
</body>
</html>
